{
    "name": "aasumitro/with-slim-rest",
    "description": "A Slim Framework skeleton application for rapid development",
    "keywords": ["microframework", "rest", "router", "psr7"],
    "homepage": "http://github.com/aasumitro/with-slim-rest",
    "license": "MIT",
    "require": {
        "slim/slim": "^3.0",
        "illuminate/database": "^5.5",
        "monolog/monolog": "^1.23",
        "vlucas/phpdotenv": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "authors": [
       {
           "name": "Agus Adhi Sumitro",
           "email": "aasumitro@merahputih.id",
           "homepage": "https://aasumitro.id"
       }
    ],
    "scripts": {
        "install-app": [
            "php -r \"copy('.env.example', '.env');\"",
            "php -r \"copy('phinx.yml.example', 'phinx.yml');\"",
            "composer install",
            "vendor/bin/phinx migrate -e development",
            "vendor/bin/phinx seed:run -e development",
            "php -S localhost:8080 -t public"
        ],
        "start": "php -S localhost:8080 -t public"
    }
}
